<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Peña Portfolio</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
</head>

<body>

    <header>
    <h1>Angel Peña Jr.</h1>
    <nav>
        <ul>
            <li><a href="#work">Work</a></li>
            <li><a href="#work">About me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <img class="banner-img" img src="./assets/images/header-image.gif">
    </div>
</header>

<main>

    <div class="aboutme">
        <h2>About Me</h2>
        <div class="slg"></div>
            <img src="./assets/images/slg.jpeg" class="slg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quis excepturi 
                pariatur beatae recusandae! Esse accusamus beatae magni, a 
                exercitationem natus provident enim, alias at hic soluta? Ab, suscipit ea!</p>
    <div class="bigcard">
        <img class="img-skill" src="assets/images/skill-1.jpg" id="work">

    <div class="small-cards">
        <img class="img-skill-2" src="assets/images/skill-2.jpg" id="work">
    </div>

    <div class="small-cards">
        <img class="img-skill-3" src="assets/images/skill-3.jpg" id="work">
    </div>

    <div class="small-cards">
        <img class="img-skill-4" src="assets/images/skill-4.jpg" id="work">
    </div>

    <div class="small-cards">
        <img class="img-skill-5" src="assets/images/skill-5.jpg" id="work">
    </div>
</div>

<section class="contact" id="contact">
    <h2>Contact</h2>
 <ul>
        <li>619-219-1478</li>
        <li><a href="mailto :angelpena619@gmail.com ">angelpena619@gmail.com</a>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://angelpena619.github.io/prework-about-me/">Portfolio</a></li>
    </ul>
</section>



</div>
</main>


</body>
</html>